# Project: SDL
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = aplus.o character.o LTexture.o healthbar.o cards.o
LINKOBJ  = aplus.o character.o LTexture.o healthbar.o cards.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -L"SDL2-2.24.2/x86_64-w64-mingw32/lib" -L"SDL_bgi-2.6.0/bin/Mingw64" -L"SDL2_image-2.6.2/x86_64-w64-mingw32/lib" -L"SDL2_mixer-2.6.2/x86_64-w64-mingw32/lib" -L"SDL2_ttf-2.20.1/x86_64-w64-mingw32/lib" -lmingw32 -L/mingw64/bin -lSDL_bgi -lSDL2_ttf -lSDL2_mixer -lSDL2_image -lSDL2main -lSDL2
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"SDL2-2.24.2/x86_64-w64-mingw32/include" -I"SDL2-2.24.2/x86_64-w64-mingw32/include/SDL2" -I"SDL_bgi-2.6.0/src" -I"SDL2_mixer-2.6.2/x86_64-w64-mingw32/include" -I"SDL2_image-2.6.2/x86_64-w64-mingw32/include/SDL2" -I"SDL2_ttf-2.20.1/x86_64-w64-mingw32/include/SDL2"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"SDL2-2.24.2/x86_64-w64-mingw32/include" -I"SDL2-2.24.2/x86_64-w64-mingw32/include/SDL2" -I"SDL_bgi-2.6.0/src" -I"SDL2_mixer-2.6.2/x86_64-w64-mingw32/include" -I"SDL2_image-2.6.2/x86_64-w64-mingw32/include/SDL2" -I"SDL2_ttf-2.20.1/x86_64-w64-mingw32/include/SDL2"
BIN      = SDL.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

aplus.o: aplus.cpp
	$(CPP) -c aplus.cpp -o aplus.o $(CXXFLAGS)

character.o: character.cpp
	$(CPP) -c character.cpp -o character.o $(CXXFLAGS)

LTexture.o: LTexture.cpp
	$(CPP) -c LTexture.cpp -o LTexture.o $(CXXFLAGS)

healthbar.o: healthbar.cpp
	$(CPP) -c healthbar.cpp -o healthbar.o $(CXXFLAGS)

cards.o: cards.cpp
	$(CPP) -c cards.cpp -o cards.o $(CXXFLAGS)
